# --- Spring Boot App ---
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/userDB
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password

# --- MySQL Container ---
MYSQL_DATABASE=userDB
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootpass
